# advent-of-code-2020

./: pom.xml
01/: pom.xml
01/src/main/java/com/github/rskupnik/adventofcode/: Basic.java
02/: pom.xml
02/src/main/java/com/github/rskupnik/adventofcode/: Basic.java  Extended.java
03/: pom.xml
03/src/main/java/com/github/rskupnik/adventofcode/: Basic.java  Extended.java
04/: pom.xml
04/src/main/java/com/github/rskupnik/adventofcode/: Basic.java  Extended.java
05/: pom.xml
05/src/main/java/com/github/rskupnik/adventofcode/: Basic.java  Extended.java
06/: pom.xml
06/src/main/java/com/github/rskupnik/adventofcode/: Basic.java  Extended.java
07/: pom.xml
07/src/main/java/com/github/rskupnik/adventofcode/: Basic.java  Extended.java
08/: pom.xml
08/src/main/java/com/github/rskupnik/adventofcode/: Basic.java  Extended.java
08/src/main/kotlin/com/github/rskupnik/adventofcode/: Basic.kt
09/: pom.xml
10/: pom.xml
10/src/main/kotlin/com/github/rskupnik/adventofcode/: Basic.kt
